@import '~antd/es/style/themes/default.less';

@pro-global-footer-prefix-cls: ~'@{ant-prefix}-pro-global-footer';

.@{pro-global-footer-prefix-cls} {
  margin: 30px 0 24px 0;
  padding: 0 16px;
  text-align: center;

  &-links {
    margin-bottom: 20px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 30px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  &-statement {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }

  &-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
