.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // align-items: center;
  // text-align: center;
  // background: linear-gradient(to bottom right, #C1FCD3, #0CCDA3);
  .logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    flex: 2;
    display: flex;
    // margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .other_link {
    flex: 1;
  }
}
