@import '~antd/es/style/themes/default.less';

.top-one-wrap {
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid @primary-color;
  cursor: pointer;
  .wrap-img {
    position: relative;
    flex: 2;
    height: 120px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
    .img-label {
      position: absolute;
      opacity: 0.8;
    }
    .img-score {
      top: 0;
      right: 0;
      padding: 2px 4px;
      color: #f0f0f0;
      background: @primary-color;
      border-radius: 0 0 0 5px;
    }
    .img-update {
      bottom: 0;
      left: 0;
      padding: 2px 4px;
      color: #f0f0f0;
      background: @primary-color;
      border-radius: 0 5px 0 0;
    }
  }
  .wrap-label {
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.top-other-wrap {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  cursor: pointer;
  &:hover {
    border-bottom: 1px solid @primary-color;
  }
  .wrap-index {
    padding: 0 10px;
    background: @primary-color;
    border: 2px solid @primary-color;
    border-radius: 4px;
  }
  span {
    padding: 5px 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
