.imgCard-wrap {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.5s;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .wrap-img {
    position: relative;
    flex: 8;
    img {
      width: 100%;
      height: 100%;
    }
    .img-label {
      position: absolute;
      opacity: 0.8;
    }
    .img-score {
      top: 0;
      right: 0;
      padding: 2px 4px;
      color: #f0f0f0;
      background: #0ccda3;
      border-radius: 0 0 0 5px;
    }
    .img-update {
      bottom: 0;
      left: 0;
      padding: 2px 4px;
      color: #f0f0f0;
      background: #0ccda3;
      border-radius: 0 5px 0 0;
    }
  }
  .wrap-label {
    flex: 2;
    padding: 2px 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    h4 {
      font-weight: bolder;
      text-align: center;
    }
    p {
      font-weight: bold;
    }
  }
}
