@import '~antd/es/style/themes/default.less';
.detail-wrap {
  .detail-head-wrap {
    padding: 20px 0;
    h1 {
      text-align: center;
    }
    .detail-head-type {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      p {
        margin: 2px 10px;
        span {
          margin-right: 5px;
          padding: 1px 4px;
          background: @primary-color;
          border-radius: 4px;
        }
      }
    }
  }
  .detail-content-wrap {
    display: flex;
    flex-direction: row;
    .detail-content-img {
      // flex: 2;
      padding: 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .detail-content-right {
      // flex: 3;
      min-height: 250px;
      padding: 10px;
      overflow-y: auto;
    }
    @media only screen and (max-width: @screen-md) {
      .detail-content-right {
        height: 250px;
        padding: 10px;
        overflow-y: auto;
      }
    }
  }
  .number-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    .number-btn {
      margin: 5px;
      font-weight: bolder;
      white-space: nowrap;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        color: #f0f0f0;
        background: @primary-color;
      }
    }
  }
  .detail-intro {
    padding: 10px;
    line-height: 25px;
    text-indent: 2em;
  }
  .detail-imglist-wrap {
    display: inline-block;
    img {
      display: block;
      float: left;
      width: 50%;
      max-width: 100%;
      height: auto;
      margin: 0;
      overflow: hidden;
    }
  }
  .page-numbers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    .divider {
      width: 5px;
      background: @primary-color;
    }
  }
}
