.main {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 360px;
  // align-items: center;
  // text-align: center;
  // background: linear-gradient(to bottom right, #C1FCD3, #0CCDA3);
  .logo {
    flex: 1;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
  }
  .login {
    flex: 2;
    display: flex;
    // margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .login_form {
      // max-width: 300px;
      min-width: 200px;
    }
    .login_form_forgot {
      float: right;
    }
    .login_form_button {
      width: 100%;
    }
    .icons_list {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px 30px;
      .anticon {
        margin-right: 6px;
        font-size: 28px;
        cursor: pointer;
      }
    }
  }
  .other_link {
    margin-bottom: 10px;
    display: flex;
    flex: 1;
    flex-direction: column-reverse;
    .link_ul {
      display: flex;
      height: 100%;
      width: 100%;
      padding-top: 20px;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      .link_li {
        list-style: none;
        cursor: pointer;
      }
    }
  }
}
