.siteLayoutContent {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
.headerWrap {
  display: flex;
  justify-content: space-between;
  .headerSpanWrap {
    span {
      margin-left: 10px;
      color: rgba(255, 255, 255, 0.65);
      cursor: pointer;
      &:hover {
        color: #fff;
      }
    }
  }
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
