@import '~antd/es/style/themes/default.less';

.title {
  background: rgb(121, 242, 157);
}

.adver-bar {
  min-height: 100px;
}

.adver-right-bar {
  min-height: 200px;
}
@media only screen and (max-width: @screen-md) {
  .content-right {
    display: none;
  }
}
