export default {
  'menu.home': 'Home',
  'menu.updateNow': 'Update',
  'menu.ranking': 'Top',
  'menu.map': 'Type',
  'menu.map.science': 'Science',
  'menu.map.action': 'Action',
  'menu.map.comedy': 'Comedy',
  'menu.map.crime': 'Crime',
  'menu.map.love': 'Love',
  'menu.map.animation': 'Animation',
  'menu.about': 'AboutUs',
  'menu.contact': 'Contact',
  'menu.statement': 'Statement',
  'menu.msg': 'Message',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
