export default {
  'menu.home': '首頁',
  'menu.updateNow': '今日更新',
  'menu.ranking': '排行榜',
  'menu.map': '影視類型',
  'menu.map.science': '科幻',
  'menu.map.action': '動作',
  'menu.map.comedy': '喜劇',
  'menu.map.crime': '犯罪',
  'menu.map.love': '愛情',
  'menu.map.animation': '動畫',
  'menu.about': '關於我們',
  'menu.contact': '聯繫我們',
  'menu.statement': '免責聲明',
  'menu.msg': '留言求片',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
