export default {
  'menu.home': '首页',
  'menu.updateNow': '今日更新',
  'menu.ranking': '排行榜',
  'menu.map': '影视类型',
  'menu.map.science': '科幻',
  'menu.map.action': '动作',
  'menu.map.comedy': '喜剧',
  'menu.map.crime': '犯罪',
  'menu.map.love': '爱情',
  'menu.map.animation': '动画',
  'menu.about': '关于我们',
  'menu.contact': '联系我们',
  'menu.statement': '免责声明',
  'menu.msg': '留言求片',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
